PORT=3000
DATABASE_NAME=onlinebooks
DATABASE_USERNAME=user
DATABASE_PASSWORD=userroot
DATABASE_HOST=localhost
SALT_ROUNDS=10
TOKEN_SECRET_KEY=3b1e5f8a9c2d4e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f